<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- تصفير خواص العناصر -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- ملف التنسيق -->
  <link rel="stylesheet" href="css/style.css">
  <title>الوقت المتبقي لاختبارات البكالوريا السودان 2022</title>
</head>
<body>
<main>
  <section class="home">
    <h1>
      يبدأ امتحان الشهادة الثانوية السودانية بعد
    </h1>
    <div class="countdown">
      <div class="box">
        <span class="num days">60</span>
        <span class="info">الايام</span>
      </div>
      <div class="box">
        <span class="num hours">24</span>
        <span class="info">الساعات</span>
      </div>
      <div class="box">
        <span class="num minutes">60</span>
        <span class="info">الدقائق</span>
      </div>
      <div class="box">
        <span class="num secounds">60</span>
        <span class="info">الثواني</span>
      </div>
      </div>
    </div>
  </section>
</main>
<footer>
  <div class="logo">
    <a href="https://dev.page/moaz" target="_blank">
      <img src="images/logo1.png" alt="logo">
    </a>
  </div>
  <h3>مع تمنياتنا بالتوفيق</h3>
</footer>
<script src="js/script.js">
</script>
</body>
</html>